<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PK Pszczółka</title>
		<link rel="icon" type="image/x-icon" href="../images/favicon.png" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
			integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
			integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
			integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="../styles/style.css" />
		<link rel="stylesheet" href="../styles/navHome.css" />
		<link rel="stylesheet" href="../styles/footerHome.css" />
		<link rel="stylesheet" href="styles/headerTailoring.css" />
		<link rel="stylesheet" href="../styles/mainGallery.css" />
	</head>
	<body>
		<nav class="menu active">
			<div id="myLinks">
				<a href="../index.html">O Mnie</a>
				<a class="active" href="./tailoring.html">Usługi Krawieckie</a>
				<a href="../cleaningServices/cleaning.html">Czyszczenie Karcherem</a>
				<a class="contact" href="../contact/contact.html"
					><i class="fa fa-phone fa-rotate-90"></i>Kontakt</a
				>
			</div>
		</nav>
		<div class="burger">
			<i class="fas fa-bars active show"></i>
			<i class="fas fa-times active"></i>
		</div>
		<header class="tailoringHeader commonHeader">
			<h1>profesjonalne krawiectwo</h1>
		</header>
		<main>
			<section class="clothesSection commonSection">
				<div class="clothesContainer">
					<h2>szyję</h2>
					<p>
						Zajmuję się tworzeniem odzieży od podstaw: projektuję, szyję,
						wykańczam. Konstruuję szablony oraz przygotowuję układy krojów. W
						pracowni posiadam również szereg materiałów, których kolor można
						wybrać z gotowej już palety.
					</p>
					<ul class="itemList">
						<li>Suknie wizytowe i wieczorowe</li>
						<li>Sukienki na ramiączkach</li>
						<li>Spódnice klasyczne, długie, krótkie, mini</li>
						<li>Bluzki</li>
						<li>Karnawałowe stroje</li>
						<li>Obrusy</li>
						<li>Zasłony</li>
						<li>Firany</li>
						<li>w razie innych zleceń proszę o kontakt telefoniczny.</li>
					</ul>
				</div>
				<div class="gallery">
					<h2>Galeria</h2>
					<div class="slider">
						<img src="../images/tailoringImages/tailor1.jpg" alt="Galeria" />
						<img src="../images/tailoringImages/tailor2.jpg" alt="Galeria" />
						<img src="../images/handsInProces.jpg" alt="Galeria" />
						<img src="../images/handsInProces.jpg" alt="Galeria" />
						<img src="../images/handsInProces.jpg" alt="Galeria" />
						<img src="../images/handsInProces.jpg" alt="Galeria" />
						<img src="../images/handsInProces.jpg" alt="Galeria" />
						<img src="../images/handsInProces.jpg" alt="Galeria" />
						<img src="../images/handsInProces.jpg" alt="Galeria" />
						<img
							src="../images/tailoringImages/headerTailoring.jpg"
							alt="Galeria"
						/>
					</div>
				</div>
			</section>
			<section class="clothesSection commonSection">
				<div class="clothesContainer">
					<h2>przerabiam</h2>
					<p>
						Jeśli posiadasz pełną szafę ubrań i nie wiesz co z nimi zrobić?
						Pomogę Ci przerobić ubrania w zleconym zakresie.
					</p>
					<ul class="itemList">
						<li>Wszywanie zamków</li>
						<li>Płaszcze</li>
						<li>Kurtki oraz kurtki skórzane</li>
						<li>Garnitury</li>
						<li>Spodnie</li>
						<li>Suknie, suknie ślubne, sukienki</li>
						<li>Garsonki</li>
						<li>Bluzki</li>
						<li>oraz inne wykonane z materiału</li>
					</ul>
				</div>
				<div class="gallery">
					<h2>Galeria</h2>
					<div class="slider">
						<img src="../images/handsInProces.jpg" alt="Galeria" />
						<img src="../images/handsInProces.jpg" alt="Galeria" />
						<img src="../images/handsInProces.jpg" alt="Galeria" />
						<img src="../images/handsInProces.jpg" alt="Galeria" />
						<img src="../images/handsInProces.jpg" alt="Galeria" />
						<img src="../images/handsInProces.jpg" alt="Galeria" />
						<img src="../images/handsInProces.jpg" alt="Galeria" />
						<img src="../images/handsInProces.jpg" alt="Galeria" />
					</div>
				</div>
			</section>
			<div class="zoomBox">
				<img src="" alt="Powiększony obrazek" />
				<i class="fas fa-times closeBtn"></i>
			</div>
		</main>
		<footer>Pracownia krawiecka "Pszczółka" w Nowym Brzesku</footer>
		<script src="../js/menu.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
			integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script type="text/javascript" src="../js/sliderGallery.js"></script>
		<script src="../js/zoomImg.js"></script>
	</body>
</html>
